# MesaRPG

./: nb-configuration.xml  pom.xml
src/main/java/backbean/: FichaBean.java  FichaJogadorBean.java  FichaSimplesBean.java  IndexBean.java  JogadorAventuraBean.java  JogarAventuraBean.java  LoginBean.java  MestrarAventuraBean.java  MestreAventuraBean.java  NavegacaoBean.java  NovoUsuarioBean.java  PersonagemBean.java  SelecionarFichaBean.java  UsuarioBean.java
src/main/java/dao/: AventuraCrudHibernate.java  FalaCrudHibernate.java  FichaCrudHibernate.java  PersonagemCrudHibernate.java  UsuarioCrudHibernate.java
src/main/java/dao/conexao/: GerarBanco.java  HibernateUtil.java
src/main/java/dao/entity/: Aventura.java  Fala.java  Ficha.java  Personagem.java  Usuario.java
src/main/java/util/: GravatarUtil.java  JsfUtil.java  MessageUtil.java  SenhaUtil.java  SessaoUtil.java  Testando.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/recursos/: messages.properties
src/main/webapp/: usuarioLogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/aventura/jogador/: aventuraJogadorListar.xhtml  aventuraJogar.xhtml
src/main/webapp/aventura/mestre/: aventuraMestrar.xhtml  aventuraMestreCadastrar.xhtml  aventuraMestreEditar.xhtml  aventuraMestreListar.xhtml
src/main/webapp/css/: bootstrap.css  estilos.css  style.css
src/main/webapp/ficha/: fichaCadastrar.xhtml  fichaConsultar.xhtml  fichaConsultarJogador.xhtml  fichaConsultarSimples.xhtml  fichaEditar.xhtml  fichaEditarJogador.xhtml  fichaListar.xhtml  fichaSelecionar.xhtml
src/main/webapp/index/: index.xhtml
src/main/webapp/personagem/: personagemListar.xhtml
src/main/webapp/usuario/: usuarioCadastrar.xhtml  usuarioConsultar.xhtml  usuarioEditar.xhtml
src/test/java/mesarpg/teste/: AventuraCrudStepDef.java  FalaCrudStepDef.java  FichaCrudStepDef.java  MesaRPGTest.java  PersonagemCrudStepDef.java  UsuarioCrudStepDef.java
src/test/resources/mesarpg/teste/: AventuraCrud.feature  FalaCrud.feature  FichaCrud.feature  PersonagemCrud.feature  UsuarioCrud.feature
